 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GS.Web.Manage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <script src="/js/ClearSession1.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

     

        <script  type="text/javascript">

            //var xmlhttp;
            //function createXmlhttp() {
            //    if (window.XMLHttpRequest) {
            //        xmlhttp = new XMLHttpRequest();
            //    }
            //    else if (window.ActiveXObject) {
            //        try {
            //            xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
            //        } catch (e) {
            //            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            //        }
            //    }
            //    return xmlhttp;

            //}

            //function ClearSession() {
            //    createXmlhttp();
            //    var url = "Service.asmx/ClearSession";
            //    xmlhttp.open("POST", url, true);
            //    xmlhttp.onreadystatechange = handleStateChange;
            //    xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
            //    xmlhttp.send(queryString);
            //}
            //function handleStateChange() {
            //    if (xmlhttp.readyState == 4) {
            //        if (xmlhttp.status == 200) {
            //            //清空成功
            //        }
            //    }
            //}



      
</script>

        
    </asp:ContentPlaceHolder>
    <script>
        function setTab(n) {
      var tli = document.getElementById("nav").getElementsByTagName("li");
      for (i = 0; i < tli.length; i++) {
          tli[i].className = i == n ? "active" : "";
      }
  }</script>
       
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="/css/fullcalendar.css" />
<link rel="stylesheet" href="/css/matrix-style.css" />
<link rel="stylesheet" href="/css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/jquery.gritter.css" />
<link href="/css/AspNetPager.css" rel="stylesheet" />
<%--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'/>--%>
</head>
<body>
   
   
       
      <div id="header">
  <h1><a href="dashboard.html">Matrix Admin</a></h1>
</div>
<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
       
        <li><a href="login.aspx" ><i class="icon-key"></i> 注销</a></li>
      </ul>
    </li>
<%--    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>--%>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">设置</span></a></li>
    <li class=""><a title="" href="/login.aspx"   onclick="ClearSession();" ><i class="icon icon-share-alt"></i> <span class="text">注销</span></a></li>
  </ul>
</div>

            <!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
            
            
            <!--sidebar-menu-->

<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i>首页</a>
  <ul id="nav">

    <li><a href="#"><i class="icon icon-home"></i> <span>首页</span></a> </li>
         <li class="submenu"  > <a href="#"><i class="icon  icon-user-md"></i> <span>管理员</span></a>
      <ul>
        <li><a href="Management.aspx">管理员信息</a></li>
        <li><a href="AddManage.aspx">添加管理员</a></li>
     <li><a href="UpdateManage.aspx">修改管理员</a></li>

      </ul>
    </li>
      
           <li class="submenu " > <a href="#"><i class="icon  icon-sitemap "></i> <span>代理</span></a>
      <ul>
                  <li><a href="AgentPI.aspx">个人信息</a></li>
        <li><a href="AgentInfo.aspx">代理信息</a></li>
        <li><a href="AddAgent.aspx">添加代理</a></li>
   

      </ul>
    </li>

          <li class="submenu"> <a href="#"><i class="icon icon-user"></i> <span>会员管理</span></a>
      <ul>
         <li><a href="VIPInfo.aspx">会员信息</a></li>
        <li><a href="AddVIP.aspx">添加会员</a></li>
        
    

      </ul>
    </li>


            <li class="submenu"> <a href="#"><i class="icon icon-remove-sign"></i> <span>黑名单管理</span></a>
      <ul>
         <li><a href="BlackListInfo.aspx">黑名单信息</a></li>
      
    

      </ul>
    </li>

            <li class="submenu"> <a href="#"><i class="icon icon-envelope-alt"></i> <span>客服管理</span></a>
      <ul>
       
       <li><a href="CustomerInfo.aspx">客服信息</a></li>
      <li><a href="AddCustomer.aspx">添加客服</a></li>

      </ul>
    </li>

                <li class="submenu"> <a href="#"><i class="icon icon-info-sign"></i> <span>知识库</span></a>
      <ul>
       
       <li><a href="FAQ.aspx">常见问题信息</a></li>
      <li><a href="AddFAQ.aspx">添加FAQ</a></li>

      </ul>
    </li>



    <li> <a href="OnlineProblem.aspx"><i class="icon icon-signal"></i> <span>在线问题列表</span></a> </li>

    
               <li class="submenu"> <a href="#"><i class="icon  icon-cog"></i> <span>系统设置</span></a>
      <ul>
       
       <li><a href="AnnouncementInfo.aspx">公告信息</a></li>
      <li><a href="AddAnnouncement.aspx">添加公告</a></li>
         
               <li><a href="DataCeaning.aspx">数据清理</a></li>
           
       <li><a href="ListOfConfiguration.aspx">游戏初始配置</a></li>
         </ul>   
    </li>
</div>



          <div id="content">
               

 <%-- <div class="container-fluid">
    <hr>
    <div class="row-fluid">--%>
   <%--   <div class="span12">--%>
     
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
          
    <%--      </div>--%>
      
    </div>
<%--  </div>
              
</div>--%>
            <!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Matrix Admin. Brought to you by <a href="http://themedesigner.in/">Themedesigner.in</a> </div>
</div>
<!--end-Footer-part-->

<script src="/js/jquery.min.js"></script> 
        <script src="/js/matrix.js"></script> 
        <link href="/css/matrix-style.css" rel="stylesheet" />


<%--<script src="/js/jquery.uniform.js"></script> 
<script src="/js/select2.min.js"></script> 
<script src="/js/jquery.dataTables.min.js"></script> 
    <script src="/js/bootstrap.min.js"></script> 
<script src="/js/matrix.tables.js"></script>
    <script src="/js/jquery.ui.custom.js"></script> 
    --%>
      
   
  
</body>
</html>
