<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="棋牌游戏,515,手游">
    <meta name="description" content="515游戏">
    <title>免责声明 - 深圳市五一五游戏网络有限公司</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon">
    <link rel="icon" href="~/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
    <!--[if lt IE 9]>
    <script src="Scripts/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="disclaimer">
        <h2>免责声明</h2>
        <p>
            <span>深圳市五一五游戏网络有限公司</span> 及/或其附属公司竭力确保所提供之资料为准确可靠，惟不保证该等资料绝对准确可靠。亦不对由于资料不准确或疏漏而引致之损失或损害承担任何直接和间接责任（不论是民事侵权行为或合约责任或其它）。任何情况下 <span>深圳市五一五游戏网络有限公司</span> 或其附属公司均不对因使用本网站资料而引致之损失或损害承担任何直接和间接责任。
        </p>
        <p>
            <span>深圳市五一五游戏网络有限公司</span> 及/或其附属公司事先书面同意，不得更改、抄袭、传送、分发及/或複製本网站所载之资料；本司保留透过法律途径追究因更改、抄袭、传送、分发及/或複製本网站所载之资料而引致任何损失或法律责任。
        </p>
        <p style="text-align:center;padding-top:10px;"><input type="submit" name="button" id="button" value="关闭" onclick="window.close();"></p>
    </div>
    <style>
        body{
            width: 350px !important;
            min-width: 350px !important;
        }
        .disclaimer{
            padding-left: 15px;
            padding-right: 15px;
        }
        .disclaimer p{
            text-indent: 2em;
            margin-bottom: 5px;
            font-size: 12px;
        }
        .disclaimer p span{
            font-weight: bold;
        }
        .disclaimer h2{
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 7px;
        }
    </style>
</body>
</html>