<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="棋牌游戏,515,手游">
    <meta name="description" content="515游戏">
    <title>关于五一五-515游戏</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon">
    <link rel="icon" href="~/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
    <!--[if lt IE 9]>
    <script src="Scripts/html5shiv.min.js"></script>
    <![endif]-->
	 <style type="text/css">
 
img {
    display: block;
}
.global-header {
  overflow: hidden;
  width: 100%;
  background-color: #000;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75); }

.global-header .wrap {
  width: 1050px;
  margin: 0 auto;
  overflow: hidden; }

.global-header .top {
  width: 100%;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  color: #999;
  border-bottom: 2px solid #0B0B0B; }

.global-header .top ul {
  float: right;
  margin-left: 10px; }

.global-header .top ul li {
  float: left;
  padding-left: 11px;
  padding-right: 10px;
  background: url(../Image/top_split.png) no-repeat 0 0; }

.global-header .top ul li:first-child {
  background-image: none; }

.global-header .top ul li > span.split {
  margin-left: 9px;
  margin-right: 9px;
  line-height: 26px; }

.global-header .top ul li a:hover {
  color: #ccc; }

.global-header .top p.intro {
  float: left; }

.global-header .top p.welcome {
  float: right; }

.login-banner {
  position: relative;
  width: 100%;
  min-width: 1050px;
  height: 460px;
  background: url(../Image/banner/web_bg.png) no-repeat center center; }

.login-banner .wrap {
  position: relative;
  height: 460px; }

.login-banner .login-panel,
.login-banner .user-panel {
  position: absolute;
  top: 45px;
  right: 0; }
.big-intro {
  position: relative;
  clear: both;
  overflow: hidden;
  width: 1050px;
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px; }
  .big-intro > img {
    display: block;
    margin: 0 auto; }
  .jion-us {
  position: relative;
  clear: both;
  overflow: hidden;
  width: 1050px;
  margin: 0 auto;
  text-align: center; }
  .jion-us > h2 {
    position: relative;
    z-index: 3;
    display: inline-block;
    font-size: 24px;
    color: #000;
    text-align: center;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #FFF; }
  .jion-us > h3 {
    font-size: 16px;
    color: #858585;
    text-align: center;
    margin-top: 4px; }
  .jion-us .lx-btn {
    display: inline-block;
    width: 132px;
    height: 42px;
    margin: 0 auto;
    margin-top: 10px;
    text-indent: -9999px;
    background: url(../Image/sprite.png) no-repeat -50px 0px; }

.jion-us:after {
  position: absolute;
  z-index: 2;
  top: 30px;
  left: 0;
  width: 100%;
  height: 1px;
  content: "";
  display: block;
  background-color: #BEBEBE; }

.jion-us.home-us:after {
  display: none; }

.contact-list li {
  float: left; }

.contact-list li:first-child {
  padding-left: 27px; }
.global-footer-wrap {
  clear: both;
  overflow: hidden;
  width: 100%;
  background-color: #0d0606; }

.global-footer {
  clear: both;
  overflow: hidden;
  width: 1150px;
  color: #e0e0e0;
  font-size: 14px;
  padding-top: 18px;
  padding-bottom: 18px;
  margin: 0 auto;
  border-top: 1px solid #8C8C8C; }
.footer-list {
  float: left; }

.footer-list li {
  float: left; }

.footer-list .li:first-child {
  background-image: none; }

.footer-list li span.split {
  position: relative;
  top: -1px;
  margin-left: 8px;
  margin-right: 8px; }

.copyright {
  float: right; }


        /*.global-header .logo {
    display: block;
    float: left;
  margin-top: 8px;
}*/
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
} .login-banner .wrap {
    height: 460px;
    position: relative;
}
.login-banner .wrap {
    height: 460px;
    position: relative;
}  .wrap {
    margin: 0 auto;
    overflow: hidden;
    width: 1050px;
}
.login-banner .banner-des {
    color: #fff;
    left: 420px;
    position: absolute;
    top: 65px;
}.login-banner .banner-des .b-img {
    float: left;
    margin-right: 10px;
}
.login-banner .banner-des > h2 {
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    margin-top: 2px;
}.login-banner .banner-des .online-play h2::before {
    background: rgba(0, 0, 0, 0) url("../Image/sprite.png") no-repeat scroll -50px -200px;
    content: "";
    height: 14px;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 12px;
}
.login-banner .banner-des .online-play h2 {
    color: #191b39;
    font-size: 14px;
    line-height: 36px;
    padding-left: 20px;
    position: relative;
}.login-banner .banner-des .online-play > ul {
    display: none;
}
ol, ul {
    list-style: outside none none;
}.login-banner .banner-des .online-play > ul li a {
    display: block;
    height: 36px;
    position: relative;
    width: 100%;
}
a {
    color: inherit;
    text-decoration: none;
}.online-play > ul li a i {
    background: rgba(0, 0, 0, 0) url("../Image/drop.png") no-repeat scroll 0 0;
    display: block;
    height: 25px;
    left: 50%;
    margin-left: -12px;
    position: absolute;
    top: 5px;
    width: 25px;
}
.login-banner .banner-des p.des {
    margin-top: 7px;
}.login-banner .banner-des .down i {
    background: rgba(0, 0, 0, 0) ;
    height: 30px;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
}.login-banner .banner-des .down {
    color: #ffcc76;
    height: 30px;
    line-height: 30px;
    margin-bottom: 7px;
    margin-top: 10px;
    padding-left: 30px;
    position: relative;
}
.down-list li {
    float: left;
}.down-list li:first-child a {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}
.down-list li a.ios {
    background-position: -4px 0;
}
.down-list li a {
    background-color: rgba(255, 255, 255, 0.3);
    background-image: url("../Image/banner_down_s2.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    color: #fff;
    display: block;
    height: 40px;
    margin-right: 1px;
    padding-top: 70px;
    text-align: center;
    width: 110px;
}
a {
    color: inherit;
    text-decoration: none;
}
a {
    color: inherit;
    text-decoration: none;
}.down-list li:last-child a {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}
.down-list li a.android {
    background-position: -132px 0;
}
.contact-list {
    overflow: hidden;
    padding-bottom: 45px;
    padding-top: 30px;
}
.contact-list .contact-panel {
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 8px;
    color: #626262;
    float: left;
    height: 71px;
    margin-left: 15px;
    margin-right: 16px;
    padding-top: 100px;
    position: relative;
    text-align: center;
    width: 316px;
}.contact-list .contact-panel i.icon.mail {
    background-position: 0 -50px;
}
.contact-list .contact-panel i.icon {
    background: rgba(0, 0, 0, 0) url("../Image/sprite.png") no-repeat scroll 0 -50px;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    top: 15px;
    width: 40px;
}
.contact-list .contact-panel h4 {
    font-size: 14px;
}.contact-list .contact-panel i.icon.phone {
    background-position: -50px -50px;
}
.contact-list .contact-panel i.icon {
    background: rgba(0, 0, 0, 0) url("../Image/sprite.png") no-repeat scroll 0 -50px;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    top: 15px;
    width: 40px;
}.contact-list .contact-panel i.icon.adr {
    background-position: -100px -50px;
}
.contact-list .contact-panel i.icon {
    background: rgba(0, 0, 0, 0) url("../Image/sprite.png") no-repeat scroll 0 -50px;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    top: 15px;
    width: 40px;
}

.global-header .logo {
    display: block;
    float: left;
  margin-top: 8px;
}
    </style>


    <style type="text/css">
        .suspend {
            width: 40px;
            height: 136px;
            position: fixed;
            top: 200px;
            right: 0;
            overflow: hidden;
            z-index: 9999;
        }

        .suspend dl {
            width: 107px;
            height: 136px;
            border-radius: 25px 0 0 25px;
            padding-left: 40px;
            box-shadow: 0 0 5px #e4e8ec;
        }

        .suspend dl dt {
            width: 40px;
            height: 136px;
            background: url(/Image/suspend.png);
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .suspend dl dd.suspendQQ {
            width: 107px;
            height: 136px;
            background: #ffffff;
        }

        .suspend dl dd.suspendQQ a {
            width: 107px;
            height: 136px;
            display: block;
            background: url(/Image/qq0.png) no-repeat 26px 30px;
            overflow: hidden;
        }

        * html .suspend {
            position: absolute;
            left: expression(eval(document.documentElement.scrollRight));
            top: expression(eval(document.documentElement.scrollTop+200));
        }
    </style>
</head>
<body>
    <header class="global-header">
        <div class="wrap">
            <h1 class="logo"><a href="#"><img src="Image/logo.jpg" alt="515扑克在线"></a></h1>
            <nav class="main-nav" style=" float: left;height: 47px;padding-left: 320px;  padding-top: 23px;">
                <ul></ul>
            </nav>
        </div>
    </header>
   <section class="login-banner">
        <div class="wrap">
            <section class="banner-des">
                <img style="height:70px;width:70px" class="b-img" src="Image/home_banner_small_icon.png" alt="扑克">
                <h2 style="width:300px">515棋牌</h2>
                <span><!--TEXAS HOLD’EM POKER-->&nbsp;</span>
                <div class="online-play">
                    <!--<h2>在线游戏</h2>
                    <ul>
                        <li>
                            <a target="_blank" title="在线游戏" href="http://my.qzone.qq.com/app/1103881749.html" class="link"><i class="qzone-icon"></i></a>
                        </li>
                    </ul>-->
                </div>
                 <p class="des"><br/></p>
                <!--<p class="down" style="padding-left:0px">电脑客户端版: <a style="color:white" href="http://doudizhu.515.com/">点击下载</a></p>-->
                <p class="down" style="padding-left:0px">手机安卓版下载:</p>
                <ul class="down-list">
                    <!--<li>
                        <a class="ios" href="#"></a>
                    </li>-->
                    <!--<li>
                        <a class="android" href="#"></a>
                    </li>-->

                    <img style="width:40%;height:40%" src="Image/banner_down_s2.png" />
                </ul>
            </section>
        </div>
    </section>
    <section class="main">
        <div class="line-title">
            <h2 class="person">纠纷处理</h2>
            <span class="line"></span>
            <ul class="crumb">
                <li class="home"><a href="/"></a></li>
                <li class="last"><a href="#">纠纷处理</a></li>
            </ul>
        </div>
        <!-- 侧栏 -->
        <ul class="about-nav-list">
           
            <li class="active"><a href="jiufen.html"><p>纠纷处理</p><span>DISPUTE HANDLING </span></a><i class="arrow"></i></li>
        </ul>
        <div class="article-area">
            <section class="small-article">
                <h2 class="article-title"><strong>纠纷处理指引说明 </strong>FOF INTRODUCT</h2>
                <div class="content">
          
                    <p style="color:red">
                        用户之间纠纷处理方式： 
                    </p>
                    <p >
                        
                        1.用户与用户可私下以和平方式自行解决。
                        <br>   2.如若本平台用户之间发生纠纷且无法协商一致的，可向国家相关行政机关或司法机关寻求解决。本公司将会为实名注册用户提供必要的协助和支持，并根据有关行政机关和司法机关的要求承担一定的举证责任和采取必要措施。
                        <br>    3.本平台用户之间发生纠纷的，也可向本公司的客服人员投诉并举证。用户需提供与其账号注册信息一致的个人有效身份证件、必要的国家行政或司法机关文件和其他深圳市五一五游戏网络有限公司要求提供的相关证据。

                    </p>
                    <p style="color:red">
                        用户与本公司之间纠纷处理方式 
                    </p>
                    <p style="">
                       1.如本平台用户对本公司的服务有任何异议的，可以向本公司的客服人员投诉并举证。查证属实的，本公司将立即更正并按照现行法律规定给予用户必要的补偿。
                        <br>     2.如本平台用户对本公司的服务有任何异议的，也可以向本公司所在地人民法院提起诉讼。 
                    </p>
                  
                </div>
            </section>

        </div>
    </section>
    <div class="jion-us">
        <h2>加入我们&nbsp;就是现在</h2>
        <h3>CONTACT&nbsp;US</h3>
        <a href="javascript:;" class="lx-btn">联系方式</a>
        <div class="contact-list">
            <div class="contact-panel">
                <i class="icon mail"></i>
                <h4>邮箱地址：</h4>
                <strong>WEBMASTER@515.COM</strong>
            </div>
            <div class="contact-panel">
                <i class="icon phone"></i>
                <h4>全国免费热线：</h4>
                <strong>4000-825-515</strong>
            </div>
            <div class="contact-panel">
                <i class="icon adr"></i>
                <h4>公司地址：</h4>
                <strong class="adr">深圳市南山区深南大道北侧艺园路西佳嘉豪商务大厦18D</strong>
            </div>
        </div>
    </div>
     <div class="global-footer-wrap">
        <footer class="global-footer">
            <ul class="footer-list" style="float:left;margin-left:450px;">
               <a target="_blank" href="http://qipai.515.com/jianhu1.html">家长监护工程 </a> &nbsp | &nbsp;
			     <a target="_blank" href="http://qipai.515.com/jiufen.html">纠纷解决</a>
            </ul>
			<br>
            <p style="float:left" >
			
			
                   <div style="float:left;margin-left:170px;margin-top:10px">
                       Copyright © 2011 - 2016 深圳市五一五游戏网络有限公司  &nbsp | &nbsp;
                       <a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备14100538号-1</a>  &nbsp | &nbsp;
					     <a target="_blank" href="http://qipai.515.com/xukezheng.html">粤网文(2015)1116-048号</a>

						 
                   </div>
                

                    <div style="width:20px;height:20px;float:left;margin-left:20px;margin-bottom:0px">

                        <script id='ebsgovicon' src='http://szcert.ebs.org.cn/govicon.js?id=8e74cc07-6822-459d-ae65-c1c763f53339&width=100&height=137&;type=1' type='text/javascript' charset='utf-8'></script>

                    </div>


                    <img style="width:40px;height:40px;margin-left:20px;float:left;" src="Image/dztb2.png" />
               
            </p>
       

      
          
        </footer>
    </div>
   
    <div id="divHid" style="height:0px">
      
    </div>
</body>
</html>