<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="" name="description">
<meta content="" name="keywords">
<script type="text/javascript">
if(window.location.toString().indexOf('pref=padindex') != -1){
}else{
	if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){  
		try{
			if(/iPhone|iPod|iPad/i.test(navigator.userAgent)){
				if(/MicroMessenger/i.test(navigator.userAgent)==false){
				    window.location.href = "http://itunes.apple.com/app/id1054312856";
				}
			}
		}catch(e){}
	}
}
</script>
<script src="js/jquery-1.11.2.min.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<title>515德州扑克-玩牌赢奖品</title>
<style>
* {
	margin: 0;
	padding: 0;
}
body{
    height: auto;
	width: 100%;
	overflow:scroll;
	background:#F2F2F2;
	line-height:0px;
	-webkit-text-size-adjust: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	border:none;
	color:#FFF;
	}
.clear{float:none;clear:both}
.scroll, .header, .floor, .content{
	width: 100%;
	height: auto;
	}
.scroll{
	line-height:0px;
	}
.header{
	display:inline;
	line-height:0px;
	}
#content{
	height: 100%;
	background:#F2F2F2;
	border:none;
	}
#contentkf{
	display:none;
	margin-top:20px;
	margin-bottom:20px;
	}
#content515{
	display:none;
	margin-top:20px;
	margin-bottom:20px;
	min-height:410px;
	}
.floor{
	bottom:0px;
	position:relative;
	}
.fl{float:left;}
.nav{overflow:hidden;margin:6px 0;}
.floorTips{
	position:relative;
	text-align:center;
	width:100%;
	height:100px;
	background:#262626;
	line-height:25px;
	color: #ffffff;
	bottom:0px;
	margin: 0 auto;
}
.floorTips a{ border:none; color:#FFFFFF;text-decoration:none;font-weight:800; font-size:12px;font-family:"微软雅黑";}
.floorTips a.current{ background:#ad7020 none repeat scroll 0 0;color:#fff;font-weight:800;font-family:"微软雅黑"}
.floorTips a:visited{color:#fff;} 
.floorTips a:hover{color:#FFF;}
.floorTips a:active{color:#fff;} 
.exchange{position:relative; float:right; top:0px;margin:-12% 20px 0px 20px; height:30px;}
.exchange a{padding:10px 20px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px; border:none; color:#fff;font-size:12px;font-family:"微软雅黑";text-decoration:none;background:#22c656;}
#open_win_background {
	position: absolute;
	z-index: 998;
	top: 0px;
	left: 0px;
	background: rgb(50, 50, 50);
	background: rgba(0, 0, 0, 0.9);
	display: none;
}
#open_win {
	position: absolute;
	z-index: 999;
	top: 0px;
	right: 0px;
    width:auto;
	height:auto;
	background:transparent;
	display: none;
	margin:0px 20px;
}
</style>
<script>
	function gotokf(){
		document.getElementById('content').style.display='none';
		document.getElementById('content515').style.display='none';
		document.getElementById('contentkf').style.display='block';
		
		}
	function goto515(){
		document.getElementById('content').style.display='none';
		document.getElementById('content515').style.display='block';
		document.getElementById('contentkf').style.display='none';
		}
	function gotohome(){
		document.getElementById('content').style.display='block';
		document.getElementById('content515').style.display='none';
		document.getElementById('contentkf').style.display='none';
		}
	function ondown(){
			try{
				if(/MicroMessenger/i.test(navigator.userAgent)){
					var oBackground = document.getElementById("open_win_background");
					var dw = $(document).width();
					var dh = $(document).height();
					oBackground.style.width = dw+'px';
					oBackground.style.height = dh+'px';
					$("#open_win_background, #open_win").show();
					$("#open_win_background").click(function() {hideOpenwin()});
				}
				if(/iPhone|iPod|iPad/i.test(navigator.userAgent)){
				    window.location.href = "http://itunes.apple.com/app/id1054312856";
				}else{
					location.href="http://www.515.com/download/poker515.apk";
					}
			}catch(e){}
		}
	function hideOpenwin(){
		$("#open_win_background, #open_win").hide();
	}
</script>
</head>

<body>

<div class="header"><img style="width:100%" src="images/LOGO.png"></div>
<div class='clear'></div>
<div id="content">
	<div><img style="width:100%;" src="images/gg.jpg"></div>

	<div style="left:10px; right:10px; margin:10px 10px;"><div><img style="width:100%;" src="images/dzbk.png"></div>
		<div class="exchange"><a 
			 onClick="ondown();">点击下载</a></div>
	</div>
	<div style="left:10px; right:10px; margin:10px 10px;"><div><img style="width:100%;" src="images/ddz.png"></div>
		<div class="exchange"><a 
			 onClick="ondown();">点击下载</a></div>
	</div>
</div>
<div id="contentkf"><img style="width:100%;" src="images/kf.PNG"></div>
<div id="content515"><img style="width:100%;" src="images/515.png"></div>
<div class='clear'></div>
<div class="floorTips">
<div style="text-align:center;">
<a href='javascript:gotohome();' rel='0'>访问首页</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href='javascript:goto515();' rel='0'>关于五一五</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href='javascript:gotokf();' rel='0'>加盟我们</a>
</div>
<div style="text-align:center; font-size:12px; color:#888"><span>Copyright © 2011 - 2015 深圳市五一五游戏有限公司</span></div>
<div style="text-align:center;font-size:12px;color:#888"><span>粤ICP备14100538号-1</span></div>
</div>
<!-- 弹窗 -->
<div id="open_win_background"></div>
<div id="open_win">
<img src="images/tips.PNG" style="width:70%; float:right;"/>
</div>
</body>
</html>
